<!doctype html>  <!-- godonguk.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; }
  header #headMenu { float:right; border:solid 1px gray; margin:20px 0 0 0; }
  header ul {margin:0; padding:0;}
  header ul li {display:inline; margin:5px;}
  header img { width:990px; height:200px; }
  section {width:750px; float:left; }
  section section {width:725px; float:left; }
  aside {width:221px; float:left; line-height:30px; }
  footer {height:50px; clear:both; }
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
  a:link { color:blue; background-color:transparent; text-decoration:none; }
  a:visited { color:pink; background-color:transparent; text-decoration:none; }
  a:hover { color:red; background-color:transparent; text-decoration:underline;}
  a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>자기소개</title></head>
<body>
  <header>
    <h2><a>자기 소개</a></h2>
    <p>이름: 고동욱</p>
    <p>생년월일: 1998-06-25</p>
    <p>학력: 대전대학교 재학</p>
    <p>전공: 컴퓨터공학과</p>
    <P>병역: 군필(육군 병장 만기전역)</p>
    <p>취미: 게임(리그 오브 레전드)</p>
  </header>
 <section>  <!--   main  -->
  <section><h3>내가 되고 싶은 개발자</h3></a>
    <p>도전:학과 수업 뿐만 아니라 다양한 프로그래밍에 도전합니다. 여러 해커톤, 프로젝트에서 
	 처음 배우는 기술이라도 포기하지 않고 끊임없이 공부하기 위해 도전합니다.</p>
    <p>끈기:개발을 하다보면 이유를 모르는 에러를 마주하기 마련입니다. 이때 포기대신에 끈기 있게
		 에러를 해결합니다. 하나를 끊임없이 파고드는 개발자의 모습이 되고 싶습니다.</p>
    <p>집중:어떤 활동하나 놓치고 싶지 않은 욕심이 있어 공부, 과제, 프로젝트 등 여러 과업을 할때
	    시간을 잘 쪼개고 마주한 일에 집중하여 일을 해결합니다.</p>   
  </section>
  <section><h3 id="chapter2">수강(예정)과목</h3>
    <p>데이터베이스 실무프로젝트</p>
	  <p>웹 서버 응용</p>
	  <p>캡스톤 디자인</p>
	  <p>시스템 분석 및 설계</p>
  <section><h3 id="chapter3">github 주소</h3>
    <p>https://github.com/gdonguk</p>
  </section> 
  </section> <!--   /main  -->
  <footer>
    <p>&copy; 20XX  Made by Korea.  All rights reserved.</p>
  </footer> 
</body>
</html> 
